[gd_scene load_steps=19 format=3 uid="uid://de1gsmg1kggb6"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_7iesr"]
[ext_resource type="Texture2D" uid="uid://cew2x2i0sbmrs" path="res://assets/frances_walk.png" id="2_aug3b"]
[ext_resource type="Texture2D" uid="uid://dstoonfbvuaa0" path="res://assets/americano_walk.png" id="3_g7rs1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qgyom"]
size = Vector2(20, 20.4348)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nf6cq"]
bg_color = Color(0.313726, 0.811765, 0.00392157, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cgj02"]
bg_color = Color(0.211765, 0.537255, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_vx0pb"]
atlas = ExtResource("2_aug3b")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_avue8"]
atlas = ExtResource("2_aug3b")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ulfn"]
atlas = ExtResource("2_aug3b")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqrql"]
atlas = ExtResource("2_aug3b")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_lch2e"]
atlas = ExtResource("2_aug3b")
region = Rect2(448, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_sst1p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx0pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avue8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ulfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqrql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lch2e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2k1n"]
atlas = ExtResource("3_g7rs1")
region = Rect2(0, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_400sp"]
atlas = ExtResource("3_g7rs1")
region = Rect2(112, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri4un"]
atlas = ExtResource("3_g7rs1")
region = Rect2(224, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u0mv"]
atlas = ExtResource("3_g7rs1")
region = Rect2(336, 0, 112, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0m1f"]
atlas = ExtResource("3_g7rs1")
region = Rect2(448, 0, 112, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_w07q0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2k1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri4un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u0mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0m1f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="mob" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(5, 0)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7iesr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -2)
scale = Vector2(3.08, 4.6)
shape = SubResource("RectangleShape2D_qgyom")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -35.0
offset_top = -80.0
offset_right = 25.0
offset_bottom = -53.0
theme_override_styles/background = SubResource("StyleBoxFlat_nf6cq")
theme_override_styles/fill = SubResource("StyleBoxFlat_cgj02")
max_value = 2.0
step = 1.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 27.0
text = "0/2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Frances" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 0)
scale = Vector2(0.910714, 0.910714)
sprite_frames = SubResource("SpriteFrames_sst1p")
autoplay = "default"

[node name="Americano" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, 0)
scale = Vector2(0.919643, 0.919643)
sprite_frames = SubResource("SpriteFrames_w07q0")
autoplay = "default"
